# LGSN.PdfSplitterSolution

./: LGSN.PdfSplitterSolution.sln  README.md
LGSN.BarcodeScannerLibrary/: BarcodeScanner.cs  LGSN.BarcodeScannerLibrary.csproj
LGSN.PdfHandlerLibrary/: DocLib.cs  LGSN.PdfHandlerLibrary.csproj
LGSN.PdfSharpLibrary/: LGSN.PdfSharpLibrary.csproj  PdfBuilder.cs
LGSN.PdfSplitterService/: LGSN.PdfSplitterService.csproj  Program.cs  Worker.cs  appsettings.json
LGSN.PdfSplitterService/HostBuilders/: AddLoggingHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
LGSN.PdfSplitterService/Properties/: launchSettings.json
LGSN.PdfSplitterService/Services/: SplitterService.cs
LGSN.PdfSplitterServiceV2/: LGSN.PdfSplitterServiceV2.csproj  Program.cs  Worker.cs  appsettings.json
LGSN.PdfSplitterServiceV2/HostBuilders/: AddLoggingHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
LGSN.PdfSplitterServiceV2/Properties/: launchSettings.json
