<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LGSN.PdfSplitterService-e94204dd-8cec-48f2-9913-4b0d4567e453</UserSecretsId>
	  <AssemblyVersion>0.1.0.0</AssemblyVersion>
	  <FileVersion>0.1.0.0</FileVersion>
	  <Version>0.1.0</Version>
	  <Company>Labor MVZ Westmecklenburg</Company>
	  <Authors>Hannes Wölk</Authors>
	  <Copyright>Hannes Wölk - Labor MVZ Westmecklenburg</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LGSN.BarcodeScannerLibrary\LGSN.BarcodeScannerLibrary.csproj" />
    <ProjectReference Include="..\LGSN.PdfSharpLibrary\LGSN.PdfSharpLibrary.csproj" />
  </ItemGroup>
</Project>
