<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>0.1.0.0</AssemblyVersion>
	  <FileVersion>0.1.0.0</FileVersion>
	  <Version>0.1.0</Version>
	  <Company>Labor MVZ Westmecklenburg</Company>
	  <Authors>Hannes Wölk</Authors>
	  <Copyright>Hannes Wölk - Labor MVZ Westmecklenburg</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

</Project>
